worker_processes 4;
events {
    worker_connections 2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log debug;
    
    server {
        listen 8041 default_server;
        listen [::]:8041 default_server;

        location / {
                root /srv/http/;
                autoindex off;
                # kill cache
                expires -1;
        }
        location /topology { 
            # kill cache
            expires -1;
            alias /srv/http/topology.json; 
        }
        location /trcs { 
            # kill cache
            expires -1;
            alias /srv/http/trcs.json; 
        }

        location ~ ^/trcs/isd(?<isd>\d+)-b(?<base>\d+)-s(?<serial>\d+)$ {
            # kill cache
            expires -1;
            alias /srv/http/isd$isd-b$base-s$serial.json;
        }

        location ~ ^/trcs/isd(?<isd>\d+)-b(?<base>\d+)-s(?<serial>\d+)/blob$ {
            # kill cache
            expires -1;
            alias /srv/http/ISD$isd-B$base-S$serial.trc;
        }
    }


}